<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rbc_map">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>12 12 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rbc_map/meshes/rbc.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
