<?xml version='1.0'?>
<sdf version="1.7"> 
 
         <model name="rbc_map"> 
             <static>0</static> 
             <self_collide>0</self_collide> 
             <allow_auto_disable>1</allow_auto_disable> 
 
             <frame name="object_frame"> 
                 <pose frame="/world">0 0 0 0 -0 0 </pose> 
             </frame> 
 
             <pose frame="/world">0 0 0 0 -0 0</pose> 
 
             <link name="link"> 
 
                 <gravity>1</gravity> 
                 <self_collide>0</self_collide> 
                 <kinematic>0</kinematic> 
 
                 <frame name="link_frame"> 
                     <pose frame="object_frame">0 0 0 0 -0 0</pose> 
                 </frame> 
                 <pose name="link_frame">-10 -10 2 0 0 0</pose> 
 
                 <inertial> 
                     <mass>12.9</mass> 
                     <inertia> 
                         <ixx>62.20598</ixx> 
                         <ixy>-0.20982</ixy> 
                         <ixz>-0.0</ixz> 
                         <iyy>60.61609</iyy> 
                         <iyz>-0.0</iyz> 
                         <izz>122.56283</izz> 
                     </inertia> 
 
                     <frame name="link_inertia_frame"> 
                         <pose frame="link_frame">0 0 0 0 -0 0</pose> 
                     </frame> 
 
                     <pose frame="link_inertia_frame">-0.0 -0.0 0.13 0 0 0 </pose> 
                 </inertial> 
                 
                 <collision name="collision"> 
                     <max_contacts>20</max_contacts> 
 
                     <frame name="collision_frame"> 
                         <pose frame="link_frame">0 0 0 0 -0 0</pose> 
                     </frame> 
                     <pose frame="collision_frame">0 0 0 0 -0 0</pose> 
 
                     <geometry> 
                         <mesh> 
                             <uri>meshes/mesh.stl</uri> 
                             <scale>1.0 1.0 1.0</scale> 
                         </mesh> 
                     </geometry> 
                     <surface></surface> 
                 </collision> 
                 
           <visual name="visual"> 
                     <cast_shadows>1</cast_shadows>
                     <transparency>0</transparency>
 
                     <frame name="visual_frame"> 
                         <pose frame="link_frame">0 0 0 0 -0 0</pose>
                     </frame> 
                     <pose frame="visual_frame">0 0 0 0 -0 0</pose>  
                     <geometry> 
                         <mesh> 
                             <uri>meshes/mesh.dae</uri> 
                             <scale>1.0 1.0 1.0</scale> 
                         </mesh> 
                     </geometry> 
                 </visual> 

             </link> 
         </model> 
     </sdf>
