<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='map'>
    <pose>0 0 0 0 0 0</pose>
    <link name='border'>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>12.9</mass>
        <inertia>
          <ixx>62.2094</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>60.6195</iyy>
          <iyz>0</iyz>
          <izz>122.569</izz>
        </inertia>
        <pose relative_to='link_inertia_frame'>0 0 0.13 0 -0 0</pose>
        <frame name='link_inertia_frame'>
          <pose relative_to='link_frame'>0 0 0 0 -0 0</pose>
        </frame>
      </inertial>
      <enable_wind>0</enable_wind>
      <frame name='link_frame'>
        <pose relative_to='object_frame'>0 0 0 0 -0 0</pose>
      </frame>
      <visual name='visual'>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
        <pose>0 0 0 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <lighting>1</lighting>
          <ambient>1 0.75 0.35 1</ambient>
          <diffuse>1 0.95 0.25 1</diffuse>
          <specular>1 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <geometry>
          <mesh>
            <uri>/home/lav2000/rbc_map/gazebo_models/rbc_map/test/Pole_Type_1.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <frame name='visual_frame'>
          <pose relative_to='link_frame'>0 0 0 0 -0 0</pose>
        </frame>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>20</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/lav2000/rbc_map/gazebo_models/rbc_map/test/Pole_Type_1.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>

    <link name='left'>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>12.9</mass>
        <inertia>
          <ixx>62.2094</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>60.6195</iyy>
          <iyz>0</iyz>
          <izz>122.569</izz>
        </inertia>
        <pose relative_to='link_inertia_frame'>0 0 0.13 0 -0 0</pose>
        <frame name='link_inertia_frame'>
          <pose relative_to='link_frame'>0 0 0 0 -0 0</pose>
        </frame>
      </inertial>
      <enable_wind>0</enable_wind>
      <frame name='link_frame'>
        <pose relative_to='object_frame'>0 0 0 0 -0 0</pose>
      </frame>
      <visual name='visual'>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
        <pose>0 0 0 0 -0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <lighting>1</lighting>
          <ambient>1 0.75 0.35 1</ambient>
          <diffuse>1 0.95 0.25 1</diffuse>
          <specular>1 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <geometry>
          <mesh>
            <uri>/home/lav2000/rbc_map/gazebo_models/rbc_map/test/border_final.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <frame name='visual_frame'>
          <pose relative_to='link_frame'>0 0 0 0 -0 0</pose>
        </frame>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>20</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/lav2000/rbc_map/gazebo_models/rbc_map/test/border_final.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>